# dynaql-playground

./: .gitmodules  README.md  pom.xml
playground/: pom.xml
playground/src/main/java/: Playground.java
server/: pom.xml
server/src/main/java/backend/: Database.java  EventDB.java  PersonDB.java  ScoreDB.java
server/src/main/java/model/: Action.java  Address.java  Age.java  CreditCard.java  Event.java  Gender.java  ImClient.java  Measurable.java  Person.java  Profile.java  ProfileHateos.java  Relation.java  RelationType.java  Score.java  ScoreCriteria.java  ScoreType.java  SocialMedia.java  Weight.java
server/src/main/java/model/tck/: ArrayHolder.java  GraphQLScalarHolder.java  JavaScalarHolder.java  NestedArraysHolder.java  NestedObjectHolder.java  StringDoubleBoolHolder.java
server/src/main/java/server/: ProfileGraphQLApi.java  ScoresNotAvailableException.java
server/src/main/java/server/tck/: TckGraphQLApi.java
server/src/main/webapp/: index.html
